<!DOCTYPE html>
<html>
<head>
    <title>Image Processing Result</title>
    <style>
        body {
            background-color: #F0DBDB;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
            color: #333;
            font-size: 2em;
            text-shadow: 1px 1px #fff;
            letter-spacing: 1px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Image Processing Result</h1>
    <img src="{{url_for('static', filename='result.png')}}" alt="Result Image">
</body>
</html>
